<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{ getTitleWith "Your Account" }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/style/lib/cutestrap.min.css">
    <style type="text/css">
      @media (max-width: 600px) {
        body {
          margin-left: 2.5%;
          margin-right: 2.5%;
        }
      }

      @media (min-width: 600px) {
          body {
          margin: 0 auto 2em auto;
          width: 80%;
        }
      }
      
      input:invalid {
        box-shadow: 0 0 5px 1px red;
      }

      header { float: right }

      #flash {
        background: rgba(255, 0, 0, 0.2);
        border-radius: 3px;
        padding: 0.25em 0.4em;
      }

      #sessions hr:last-of-type { display: none }
    </style>
  </head>

  <body>
    <header>
      <a href="/">Home</a>
    </header>

    {{ if .Flash }}
      <div id="flash">{{ .Flash }}</div>
    {{ end }}

    <h1>{{.Name}}</h1>

    <h2>Your Account</h2>
    <form method="post" action="/me">
      <label class="textfield">
        <input name="email" type="email" value="{{.ObfuscatedEmail}}" disabled />
        <span class="textfield__label">Email Address</span>
      </label>

      <label class="textfield">
        <input name="password" type="password" placeholder="********" autocomplete="off" disabled="disabled" />
        <span class="textfield__label">Password (8 characters or greater)</span>
      </label>

      <label class="textfield">
        <input
          name="name"
          type="text"
          value="{{.Name}}"
          autocomplete="off"
          autocorrect="off"
          autocapitalize="off"
          spellcheck="false"
          pattern=".{1,24}"
          required 
        />
        <span class="textfield__label">Handle <abbr title="This field is mandatory">*</abbr></span>
      </label>

      <label class="textfield">
        <input
          name="title"
          type="text"
          value="{{.Title}}"
          autocomplete="off"
          pattern=".{0}|.{1,36}"
        />
        <span class="textfield__label">Title (36 characters or fewer)</span>
      </label>

      <label class="textfield">
        <input name="avatar" type="url" value="{{.Avatar}}" pattern="https?://.+" />
        <span class="textfield__label">Avatar</span>
      </label>

      <label class="select">
        <select name="posts_per_page">
            {{ range .PPPOptions }}
              <option {{ if eq . $.PPP }}selected{{ end }}>{{ . }}</option>
            {{ end }}
        </select>
        <span class="select__label" for="select">Posts per Page</span>
      </label>

      <label class="select">
        <select name="timezone">
          {{ range .Timezones }}
            <option {{ if eq . $.UserTimezone }}selected{{ end }}>{{ . }}</option>
          {{ end }}
        </select>
        <span class="select__label">Timezone</span>
      </label>

      <input type="submit" value="Save changes">
      <hr/>

      <h2>Devices and Sessions</h2>
        <section id="sessions">
        {{ range $i, $e := .Sessions }}
          <div class="grid grid--medium">
            <div class="column--heavy">
              {{ $e.Device }}<br>
              {{ $e.IP }}<br>
              Created on: <strong>{{ $e.Timestamp }}</strong>
            </div>
            <div>
              <a class="btn" href="/me/revoke/{{ $i }}">Revoke Access</a>
            </div>
          </div>
          <hr>
        {{ end }}
      </div>
    </form>
  </body>
</html>
